....................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................
................x.....................................................................x.........................x....................................................................................x..............................................................................................
.........111111111111111.......................................................111111111111111............111111111111111..........................................x.................11111111111111111111111111111111.................x.............................................................
.........................................................x...........................................................................................11111111111111111111111111111........................................11111111111111111111111111................x...............................
...................................................1111111111111........................................................................................................................................................................................111111111111111111111111....................
.............................1111111..............................................................1111...................................1111.............................................................x.........................................................................................
.........x..................................................................................................................................................................................1111111.1111111111111..........................x........................................................
...11111111111111111................................................................................................1.......1..................1111..............................................................................1111111111111111111111..........................x..................
....................1111.......................................................................x....................1.......1.......................................x....................................................................................................1111111111111111...........
........................1.........................................x.........1111111111111111111111111111111111111111.........1.......................11111111111111111111111111111..............................x...................................................................................
.......@...................................................11111111111111111.................................................1...........................................................................11111111111111111..........................................................................
...............................................111111111111..................................................................1......................................................................................................................................................................
............................1111111111111111111..............................................................................1..1111111111.............................................111......................................................................x...................................
1111111111111111111111111111.....................................................................x..........................1...................................x.........................................................................x............11111111111111111111.........................
.............................................................x........111111111111111111111111111111111111111111111111111111................11111111111111111111111111111111111111..............................................111111111111111111111...............................................
.......................................x...........1111111111111111111......................................................................................................................x..........1111111111111111111111...........................................................x...........
.............................1111111111111111111111................................................................................................................................111111111111111111...................................................................1111111111111111111111111111